<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="GB 2312">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 30px;
            color: white;
            align-content: center;
            word-wrap: break-word;
        }

        span {
            text-align: center;
            display: block;
        }

        body {
            width: 100%;
            margin: 0px;
        }

        .flex-container {
            position: relative;
            top: 0px;
            left: 0px;
            display: flex;
            height: 2000px;
            background-color: rgb(0, 255, 55);
            margin: auto;
        }

        .container {
            width: 33.33%;
            height: 500px;
            background-color: blueviolet;
            text-align: center;
            word-wrap: break-word;
            margin-right: 20px;
        }

        .container1 {
            margin: 0px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container1">
        <p>12sdsgdhufdshfdshfdshfsdufsdhdshdhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhfsdgfsdhfgdsffsdhfsdhhkfsdhfsdjhfshfdsjhdsfhsfdkhfsdkhjhfsdhjfsd3
        </p>
    </div>
    <div class="flex-container">
        <div class="container">
            <ul>
                <li><a href="default.asp"><p>Home</p></a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </div>
        <div class="container"><span>2</span></div>
        <div class="container">
            <span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span>
        </div>
    </div>
    <div class="flex-container">
        <div class="container">
        </div>
        <div class="container"><span>2</span></div>
        <div class="container">
            <span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span><span>3</span>
        </div>
    </div>
</body>

</html>